# spring-serial-port-connector

./: README.md  pom.xml
src/main/java/com/adventurer/springserialport/: SpringSerialPortConnectorApplication.java
src/main/java/com/adventurer/springserialport/connector/: AbstractSpringSerialPortConnector.java  SpringSerialPortConnector.java
src/main/java/com/adventurer/springserialport/connector/impl/: DefaultSpringSerialPortConnectorImpl.java
src/main/java/com/adventurer/springserialport/connector/properties/: SerialPortProperties.java
src/main/resources/: application.properties
src/test/java/com/adventurer/springserialport/connector/: SpringSerialPortConnectorApplicationTests.java
